# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/monitoramentoconsumodeagua?useSSL=false&serverTimezone=UTC
spring.datasource.username=user_tecnico
spring.datasource.password=senha_forte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret-key=chaveparajwt

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://gabrielantoniorx_db_user:senha@clustermonitoramentoagu.f9hmry0.mongodb.net/monitoramento_logs?retryWrites=true&w=majority

# Server
server.port=8080
